<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3731764420" file="E:\MatlabDrive\DSP\inst_amp_estimator.prj" location="E:\MatlabDrive\DSP" name="inst_amp_estimator" target="target.mlapps" target-name="Package App">
    <param.appname>inst_amp_estimator</param.appname>
    <param.authnamewatermark>Shoeb Mohammed Ziauddin</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\SHOEB UDDIN\AppData\Local\Temp\tpbb861c1f_0808_495b_ad0b_e907989c2a6b.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>e2592098-34dd-4f93-856d-e7cca89850a5</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\inst_amp_estimator.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\beats.wav</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="E:\MatlabDrive" name="DSP" optional="false">E:\MatlabDrive\DSP</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>E:\Matlab</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>